# java-framework-learning

cxf_demo_hello/: pom.xml
cxf_demo_hello/src/main/java/demo/cxf/hello/client/: Client.java
cxf_demo_hello/src/main/java/demo/cxf/hello/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
cxf_demo_hello/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf_jaxws_factory_bean/: .classpath  .project  README.txt  pom.xml
cxf_jaxws_factory_bean/src/main/java/demo/hw/client/: Client.java
struts2_demo/: pom.xml
struts2_demo/src/main/java/struts2/demo/hello/action/: HelloAction.java  Register.java
struts2_demo/src/main/java/struts2/demo/hello/exception/: LogicException.java
struts2_demo/src/main/java/struts2/demo/hello/model/: MessageStore.java  Person.java
struts2_demo/src/main/resources/: struts.xml
struts2_demo/src/main/resources/struts2/demo/hello/action/: Register.properties  Register_cn.properties
struts2_demo/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  login.jsp  register.jsp  securityerror.jsp  thankyou.jsp
struts2_demo/src/main/webapp/WEB-INF/: web.xml
wsdl_demo/: .project  README.txt  pom.xml
wsdl_demo/src/main/java/com/example/customerservice/client/: CustomerServiceClient.java
wsdl_demo/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
